[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.0.8/versions.cfg
    versions.cfg
versions = versions

[versions]
# 4.2.22 raises "TypeError: 'Version' object has no attribute '__getitem__'"
plone.recipe.zope2instance = 4.4.1