[versions]
# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Misc
plone.recipe.zope2instance = 4.4.0

# plone.recipe.varnish
plone.recipe.varnish = 1.3

# Code-analysis
plone.recipe.codeanalysis = 3.0.1
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.2.2
pycodestyle = 2.3.1

# Release
zest.releaser = 6.17.0
twine = 1.11.0
requests = 2.18.4
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
docutils = 0.13.1
